{
  "name": "paperforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "dev": "concurrently -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "generate": "tsx server/scheduler/run-daily.ts",
    "build:web": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "npm run build:web && npm run build:server",
    "start": "node dist/server/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@fastify/cors": "^10.0.1",
    "@fastify/static": "^8.0.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "better-sqlite3": "^11.3.0",
    "codemirror": "^6.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "node-cron": "^3.0.3",
    "pdfjs-dist": "^4.7.76",
    "react": "^18.3.1",
    "react-activity-calendar": "^2.7.6",
    "react-dom": "^18.3.1",
    "ts-fsrs": "^4.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.5",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^9.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
